INSTALIRANJE SERTIFIKATA
	->Prvo instalirati TestCA (ako nemate) u Trusted Roots(pogledaj praktikum)
	->Zatim instalirati Audit pfx fajl (personal information exchange) u personal
	->Managment.pfx instalirati u Personal
	->Audit.cer instalirati u TrustedPeople
	->Managment.cer instalirati takodje u TrustedPeople
(Oba idu u TrustedPeople jer je Audit server kada komuniciraju ServiceManagment i 
Audit, a ServiceManagment je server kada komunicira sa Client-om)
*sifra je 123456 za sve

USERI I GRUPE
	->Computer Managment ->Local Users and Groups -> Users -> Add User 
		-dodajte pet Usera neka jedan bude Auditer, jedan Manager i ostala 3 nazovite
		 kako god zelite
	->Computer Managment ->Local Users and Groups -> Groups -> Add Group
		-dodaju se tri grupe Getter, Modifier, Runers
		-U grupu getter dodajete jednog od 3 usera
		-U grupu modifier dodajete jednog od 3 usera
		-U grupu runers isto ovog jednog od 3 usera

TREBA DOZVOLITI PRISTUP FOLDERU PROJEKTA SVIM OVIM USERIMA (desni klik na folder, properties
security i edit pa dodajte ova tri usera)

!!Pomocu usera Auditera pokrecete Audit
!!Pomocu usera Manager pokrecete ServiceManagment
!!Pomocu ovog treceg pokrecete Client